MOUSECLICKED${'TIME_INVOKED': 0.35123562812805176, 'POSITION_X': '1057', '1057': 'EventAttribute.POSITION_Y', 'POSITION_Y': '334', '334': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSERELEASED${'TIME_INVOKED': 0.449329137802124, 'POSITION_X': '1057', '1057': 'EventAttribute.POSITION_Y', 'POSITION_Y': '334', '334': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSECLICKED${'TIME_INVOKED': 1.5273358821868896, 'POSITION_X': '1054', '1054': 'EventAttribute.POSITION_Y', 'POSITION_Y': '399', '399': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSERELEASED${'TIME_INVOKED': 1.609222412109375, 'POSITION_X': '1054', '1054': 'EventAttribute.POSITION_Y', 'POSITION_Y': '399', '399': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSECLICKED${'TIME_INVOKED': 2.1293764114379883, 'POSITION_X': '1067', '1067': 'EventAttribute.POSITION_Y', 'POSITION_Y': '366', '366': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSERELEASED${'TIME_INVOKED': 2.23022198677063, 'POSITION_X': '1068', '1068': 'EventAttribute.POSITION_Y', 'POSITION_Y': '366', '366': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSECLICKED${'TIME_INVOKED': 2.767213821411133, 'POSITION_X': '1078', '1078': 'EventAttribute.POSITION_Y', 'POSITION_Y': '161', '161': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSERELEASED${'TIME_INVOKED': 3.1802217960357666, 'POSITION_X': '1541', '1541': 'EventAttribute.POSITION_Y', 'POSITION_Y': '76', '76': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSECLICKED${'TIME_INVOKED': 3.706334114074707, 'POSITION_X': '1246', '1246': 'EventAttribute.POSITION_Y', 'POSITION_Y': '155', '155': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSERELEASED${'TIME_INVOKED': 4.048553228378296, 'POSITION_X': '1324', '1324': 'EventAttribute.POSITION_Y', 'POSITION_Y': '174', '174': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSECLICKED${'TIME_INVOKED': 8.283784866333008, 'POSITION_X': '937', '937': 'EventAttribute.POSITION_Y', 'POSITION_Y': '114', '114': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
MOUSERELEASED${'TIME_INVOKED': 8.384064674377441, 'POSITION_X': '937', '937': 'EventAttribute.POSITION_Y', 'POSITION_Y': '114', '114': 'EventAttribute.BUTTON_TYPE', 'BUTTON_TYPE': 'Button.left'}
KEYPRESSED${'TIME_INVOKED': 9.815385103225708, 'KEY_PRESS': 'Key.ctrl_l'}
KEYRELEASED${'TIME_INVOKED': 9.992368936538696, 'KEY_RELEASE': 'Key.ctrl_l'}
KILL${'TIME_INVOKED': 10.040822267532349, 'NONE': 'EventAttribute.NONE'}
